#
#spring.datasource.url=jdbc:postgresql://${CONTROL_DB_HOST}:${CONTROL_DB_PORT}/${DOG_DB_NAME}
#spring.datasource.username=${DOG_DB_USER}
#spring.datasource.password=${CONTROL_DB_PASSWD}
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=


spring.datasource.url=jdbc:postgresql://localhost:5432/control_gas
spring.datasource.username=postgres
spring.datasource.password=admin
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=