#
spring.datasource.url=jdbc:postgresql://${CONTROL_DB_HOST}:${CONTROL_DB_PORT}/${CONTROL_DB_NAME}
spring.datasource.username=${CONTROL_DB_USER}
spring.datasource.password=${CONTROL_DB_PASSWD}
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=

server.address=0.0.0.0

#spring.datasource.url=jdbc:postgresql://localhost:5432/control_gas
#spring.datasource.username=postgres
#spring.datasource.password=admin
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=

